<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online ASM</title>

    <!--
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.5/ace.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.5/theme-chrome.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.5/mode-assembly_x86.js"></script>
-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.2/mode/gas/gas.min.js"></script>

    <style type="text/css">
        .editor {
            position: absolute;
            top: 50px;
            right: 0;
            bottom: 0;
            left: 0;
            font-size: 12px;
        }

        .inline_widget {
            color: gray;
            margin: 0px;
            font-style: normal;
        }

        .compile_error_icon {
            color: white;
            background-color: red;
            font-weight: bold;
            border-radius: 50%;
            padding: 0 3px;
            margin-right: 7px;
        }

        .compile_error {
            font-family: arial;
            font-size: 100%;
            background: #ffa;
            color: #a00;
            padding: 2px 5px 3px;
        }

        .asm_analyzer_icon {
            color: white;
            background-color: blue;
            font-weight: bold;
            border-radius: 50%;
            padding: 0 3px;
            margin-right: 7px;
        }

        .asm_analyzer {
            font-family: arial;
            font-size: 100%;
            background: #ffa;
            color: #a50;
            padding: 2px 5px 3px;
        }

        .CodeMirror {
            height: 100%;
        }

        svg {
            fill: rgb(8, 8, 8);
        }

        .cur_step {
            background-color: lightskyblue;
        }

        #step {
            width: 100%;
        }

        #step_text {
            display: none;
        }

        #step {
            width: 100%;
            display: none;
        }
    </style>
</head>

<body>
    <div>
        <button id=run>RUN</button>
        <span id="step_text">Step: 0/0</span>
        <input type="range" id="step" value="0" max="0">
    </div>

    <div class="editor">
        <textarea id=editor>
# ----------------------------------------------------------------------------------------
# GAS source file
# ----------------------------------------------------------------------------------------
    .intel_syntax noprefix

    .global _start

    .text
_start:
    
    movdqu  xmm1, data1
    movdqu  xmm2, data2
    movups  xmm0, xmm1
    cmpltps xmm0, xmm2
    blendvps xmm1,xmm2   # xmm0 is the mask

    mov     rax, 1                # system call 1 is write
    mov     rdi, 2000                # file handle 1 is stdout
_loop:
    sub     rax, 1
    cmp     rax, rdi
    jl      _loop
    mov     rsi,message          # address of string to output
_next:
    mov     rdx, 13               # number of bytes

    # exit(0)
    mov     rax, 60               # system call 60 is exit
    xor     rdi, rdi              # we want return code 0
    syscall                         # invoke operating system to exit

    .data
data1:
    .float 0.1, 0.2, 0.3, 0.4, 0.1, 0.2, 0.3, 0.4
data2:
    .float 0.4, 0.3, 0.2, 0.1
message:
    .ascii  "Helloworld!\n"
        </textarea>
    </div>
</body>

<footer>
    <script src="./index.js"></script>
</footer>

</html>